<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">

    <title>Cast</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="logo" src="./logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pet-industry.html">Pet Industry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="restaurant-industry.html">Restaurant Industry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aquarium-industry.html">Aquarium Industry</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- About Us Section -->
    <div id="industries" class="offset">
      <div class="">
        <div class="narrow">
          
          <div class="col-12 text-center" style="margin-top: 100px;">
            <h3 class="heading">About Us</h3>
            <div class="heading-underline"></div>
          </div>

          <div class="row text-center">
            <div class="col-md-6">
              <div class="pet">
                <img src="Nolan.jpg" height="500" width="300">
              </div>
            </div>
            <div class="col-md-6">
              <div class="restaurant">
                <img src="Nathan.png" height="500" width="400f">
              </div>
            </div>
            <center><p class="mt-5">The proud founders of this innovative and successful business, Nolan and Nathan pride themselves on their ability to sustain a healthy and productive relationship with their customer base. Both graduated from the same Highschool named West Springfield High School. Together they had a dream to make the rare fish market accessible to the average person as well as to supply chefs and aquarists with such elusive fish. Self made millionaires, off of their legal crypto schemes they were able to open Cast.  The co-founder Nolan states"  It's a great honor and privilege to be able to fill the gap of the rare fish industry as well as to be connected to so many Business such as FOTgo". Nathan from time to time also says the line " Don't get caught on the hook of unfresh seafood." And unfresh seafood is something which Cast strives to get rid off with its easy access and other partnership with AcornAir.</p></center>
    
          </div>
          
        </div>
      </div>
    </div>
    <!-- End of About Us Section -->



    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0656795a3a.js" crossorigin="anonymous"></script>

  </body>
</html>