<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">

    <title>Cast</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="logo" src="./logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pet-industry.html">Pet Industry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="restaurant-industry.html">Restaurant Industry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aquarium-industry.html">Aquarium Industry</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- Landing Page Section -->
    <section class="main">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-7 pt-5 text-center">
            <h1 class="pt-5">Welcome to Cast</h1>
            <h1>Capture, Sell, and Serve</h1>
            <button href="pet-industry.html" class="btn1 mt-3">Get Started<button>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Landing Page Section -->

    <!-- Industries We Serve Section -->
    <div id="industries" class="offset">
      <div class="jumbotron industries">
        <div class="narrow">
          
          <div class="col-12 text-center">
            <h3 class="heading">Industries We Serve</h3>
            <div class="heading-underline"></div>
          </div>

          <div class="row text-center">
            <div class="col-md-4">
              <div class="pet">
                <i class="fa-solid fa-paw fa-3x pb-5"></i>
                <h3>The Pet Industry</h3>
                <p>We supply a variety of pets ranging from fish to turtles</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="restaurant">
                <i class="fa-solid fa-utensils fa-3x pb-5"></i>
                <h3>The Restaurant Industry</h3>
                <p>We supply a variety of restaurant sea life from shrimp to salmon</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="aquarium">
                <i class="fa-solid fa-fish fa-3x pb-5"></i>
                <h3>The Aquarium Industry</h3>
                <p>We supply a variety of animals from sea lions to turtles</p>
              </div>
            </div>
    
          </div>
          
        </div>
      </div>
    </div>
    <!-- End of Industries We Serve Section -->

    <!-- Start our Our Mission Section -->
    <div id="mission" class="offset">
      <div class="jumbotron mission">
        <div class="narrow">
          
          <div class="col-12 text-center">
            <h3 class="heading">Our Mission</h3>
            <div class="heading-underline"></div>
          </div>

          <div class="row text-center">
            <div class="col-6 image">
              <img src="https://media.istockphoto.com/photos/boat-fishing-trolling-in-deep-blue-sea-picture-id1336133508?b=1&k=20&m=1336133508&s=170667a&w=0&h=hAmw07QALhO6lm5DvdUGE4S9IJeWQ0ieS82TuiCVyx0=">
            </div>
            <div class="col-6">
              <p style="margin-top: 95px;">Our mission is to capture, sell, and serve sea life to a variety of industries. We have made it our goal to only provide quality sea life for all the industries we serve. Whether you are looking for a pet, something delicious to eat at a restaurant, or want to enjoy looking at sea life, Cast is the right business for you.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Our Mission Section -->

    <!-- Our Partners -->
    <div id="partners" class="offset">
      <div class="jumbotron partners">
        <div class="narrow">
          
          <div class="col-12 text-center">
            <h3 class="heading">Our Partners</h3>
            <div class="heading-underline"></div>
          </div>

          <div class="row text-center">
            <div class="col-4 image">
              <img src="./FOTgo Logo.png" style="height: 300px; width: 300px;">
              <h3 class="mt-3">FOTgo</h3>
              <p>FOTgo is the number one food delivery service in the world and we are extremely honored to partner with them to help deliver our animals to the multiple industries we serve</p>
            </div>
            <div class="col-4 image">
              <img src="hotdoggs.png">
              <h3 style="margin-top: 35px;">Hotdoggs</h3>
              <p>Hotdoggs is the number one hotdog selling service in the world and we are filled with excitement and enthusiasm to partner with them and increase their hotdog empire throughout the world.</p>
            </div>
            <div class="col-4 image">
              <img src="Acornair.png" style="height: 275px; width: 275px;">
              <h3 style="margin-top: 35px;">AcornAir</h3>
              <p>AcornAir is the number one air fair service in the world and we are filled with excitement and enthusiasm to partner with them and increase exportation services through air traffic systems.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of our Partners -->

    <!-- Our Merchandise -->
    <div id="merchandise" class="offset">
      <div class="jumbotron merchandise">
        <div class="narrow">
          
          <div class="col-12 text-center">
            <h3 class="heading">Our Merchandise</h3>
            <div class="heading-underline"></div>
          </div>

          <div class="row text-center">
            <div class="col-4 image">
              <img src="asian drip.png" style="height: 275px; width: 275px;">
              <h3 style="margin-top: 35px;">Sunrise Flair</h3>
              <p>The perfect merchandise to wear in morning when your feeling fresh and want to look in style.</p>
            </div>
            <div class="col-4 image">
              <img src="night.png" style="height: 275px; width: 275px;">
              <h3 style="margin-top: 35px;">Dark Knight Drip</h3>
              <p>The perfect merchandise to wear at night time when trying to stand out and look stunning to all before or after parties.</p>
            </div>
            <div class="col-4 image">
              <img src="cracker shirt.png" style="height: 275px; width: 275px;">
              <h3 style="margin-top: 35px;">Silk Snow Shadow</h3>
              <p>The classic t-shirt to wear that can be customized with any outfit to make the wearer feel cool.</p>
            </div>
          </div>

          <div 
        </div>
      </div>
    </div>
    <!-- End of Our Mission -->



    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0656795a3a.js" crossorigin="anonymous"></script>

  </body>
</html>