<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">

    <title>Cast</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="logo" src="./logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pet-industry.html">Pet Industry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="restaurant-industry.html">Restaurant Industry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aquarium-industry.html">Aquarium Industry</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container pets" style="margin-top: 200px;">
      <div class="row text-center">
        <div class="row product-list">
            <div class="col-md-4">
                <section class="panel" style="background-color: white">
                    <div class="pro-img-box">
                        <img src="turtle.png" width="200" height="200" alt="" />
                        <a href="#" class="adtocart">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>

                    <div class="panel-body text-center">
                        <h4>
                            <a href="#" class="pro-title">
                                Turtle
                            </a>
                        </h4>
                        <p class="price">$150.00</p>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <section class="panel" style="background-color: white">
                    <div class="pro-img-box">
                        <img src="goldfish.png" width="200" height="200" alt="" />
                        <a href="#" class="adtocart">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>

                    <div class="panel-body text-center">
                        <h4>
                            <a href="#" class="pro-title">
                                Goldfish
                            </a>
                        </h4>
                        <p class="price">$54.00</p>
                    </div>
                </section>
            </div>
          <div class="col-md-4">
                <section class="panel" style="background-color: white">
                    <div class="pro-img-box">
                        <img src="pufferfish.png" width="200" height="200" alt="" />
                        <a href="#" class="adtocart">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>

                    <div class="panel-body text-center">
                        <h4>
                            <a href="#" class="pro-title">
                                Pufferfish
                            </a>
                        </h4>
                        <p class="price">$125.00</p>
                    </div>
                </section>
            </div>
          <div class="col-md-4">
                <section class="panel" style="background-color: white">
                    <div class="pro-img-box">
                        <img src="plat.png" width="200" height="200" alt="" />
                        <a href="#" class="adtocart">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>

                    <div class="panel-body text-center">
                        <h4>
                            <a href="#" class="pro-title">
                                Platypus
                            </a>
                        </h4>
                        <p class="price">$13,000.00</p>
                    </div>
                </section>
            </div>
        </div>
      </div>
    </div>



    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0656795a3a.js" crossorigin="anonymous"></script>

  </body>
</html>