*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.logo{
  height: 100px;
  width: 100px;
}
.navbar{
  background-color: #173753
}
.nav-link{
  margin-right: 10px;
  margin-left: 10px;
  color:  white;
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
}

.nav-link:hover{
  color:  #6DAEDB;
}
.search{
  height: 40px;
  width: 80%;
  border-radius: 60px;
  outline: none;
  margin-right: -35px;
  border: 2px solid #1b4353
}
.btn0{
  height: 40px;
  width: 40%;
  outline: none;
  border: none;
  border-radius: 60px;
  background: #1b4353;
  color: white;
  font-weight: 700;
}
.main{
  background: url("https://media.istockphoto.com/photos/underwater-scene-tropical-seabed-with-reef-and-sunshine-picture-id1152237432?b=1&k=20&m=1152237432&s=170667a&w=0&h=XyAFUjtmYme5A8h5Q4L_Ndh4U8KCDx_3fTJUnSkVdkQ=") no-repeat;
  background-size: cover;
  height: 100vh;
  background-position: 50% 50%;
  width: 100%;
}
.main{
  text-align: center;
  padding-left: 400px;
  padding-top: 50px;
}
.main h1{
  font-size: 4rem;
  font-weight: 700;
  color: white;
  font-family: 'Lobster', cursive;
}
.btn1{
  height: 50px;
  width: 35%;
  border: none;
  outline: none;
  background-color: #1d7082;
  color: white;
  font-weight: 700;
  border-radius: 60px;
}
.narrow{
  width: 75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}
.offset:before{
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;
}
.industries{
  margin-bottom: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
  color: white;
  background-color: #6daedb
}
h3.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
}
.heading-underline{
  width: 3rem;
  height: .2rem;
  background-color: #2892d7;
  margin: 0 auto 2rem;
}
.partners{
  background-color: white;
}





body{margin-top:20px;
background:#f1f2f7;
}

/*panel*/
.panel {
    border: none;
    box-shadow: none;
}

.panel-heading {
    border-color:#eff2f7 ;
    font-size: 16px;
    font-weight: 300;
}

.panel-title {
    color: #2A3542;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
}


/*product list*/

.prod-cat li a{
    border-bottom: 1px dashed #d9d9d9;
}

.prod-cat li a {
    color: #3b3b3b;
}

.prod-cat li ul {
    margin-left: 30px;
}

.prod-cat li ul li a{
    border-bottom:none;
}
.prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
    background: none;
    color: #ff7261;
}

.pro-lab{
    margin-right: 20px;
    font-weight: normal;
}

.pro-sort {
    padding-right: 20px;
    float: left;
}

.pro-page-list {
    margin: 5px 0 0 0;
}

.product-list img{
    width: 100%;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}

.product-list .pro-img-box {
    position: relative;
}
.adtocart {
    background: #fc5959;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 3px solid #fff;
    left: 45%;
    bottom: -25px;
    position: absolute;
}

.adtocart i{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
}

.pro-title {
    color: #5A5A5A;
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
}

.product-list .price {
    color:#fc5959 ;
    font-size: 15px;
}

.pro-img-details {
    margin-left: -15px;
}

.pro-img-details img {
    width: 100%;
}

.pro-d-title {
    font-size: 16px;
    margin-top: 0;
}

.product_meta {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 15px 0;
}

.product_meta span {
    display: block;
    margin-bottom: 10px;
}
.product_meta a, .pro-price{
    color:#fc5959 ;
}

.pro-price, .amount-old {
    font-size: 18px;
    padding: 0 10px;
}

.amount-old {
    text-decoration: line-through;
}

.quantity {
    width: 120px;
}

.pro-img-list {
    margin: 10px 0 0 -15px;
    width: 100%;
    display: inline-block;
}

.pro-img-list a {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.pro-d-head {
    font-size: 18px;
    font-weight: 300;
}